{
    "cSpell.words": [
        "activeclassname",
        "aqui",
        "bobangajicsm",
        "Coolvetica",
        "cubespinner",
        "Dfap",
        "firefox",
        "fontawesome",
        "fortawesome",
        "gsap",
        "Hpjw",
        "invítale",
        "jdtamc",
        "Linkedin",
        "noreferrer",
        "pacman",
        "portraid",
        "skype",
        "spincube",
        "Youtube"
    ]
}